<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center">Color Scheme Switcher</h1>

    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="brown"></span>
    <span class="button" id="green"></span>

    <h3 style="text-align:center">try clicking on one of the colour <br>to change the background colour of the screen</h3>
    <script src="script.js"></script>
</body>
</html>